import { defineStore } from "pinia";

export const useRatesStore = defineStore('Rates Store', {
    state: () => ({
        title: 'отзывы в Google',
        rateContent: {
            num: 4.92,
            stars: 5,
            evidence: 'на основе 244 ответов'
        },
        sliderData: [
            {
                img: 'images/main/rates/author-1.png',
                stars: 5,
                rate: 4,
                author: 'Константин Яневский',
                comment: 'Сервис очень неплохой, усердие и ответственность присутствуют, прозрачный формат работы, можно наблюдать за всеми этапами труда.'
            },
            {
                img: 'images/main/rates/author-2.png',
                stars: 5,
                rate: 5,
                author: 'Артур Лопаков',
                comment: 'Уже несколько лет их клиент. Отличный сервис никогда не был обречен на качество. Мастера вежливые и с ними приятно иметь дело. Сервис однозначно рекомендую. Предварительно нужно записаться по телефону.'
            },
            {
                img: 'images/main/rates/author-1.png',
                stars: 5,
                rate: 4,
                author: 'Константин Яневский',
                comment: 'Сервис очень неплохой, усердие и ответственность присутствуют, прозрачный формат работы, можно наблюдать за всеми этапами труда.'
            },
            {
                img: 'images/main/rates/author-2.png',
                stars: 5,
                rate: 5,
                author: 'Артур Лопаков',
                comment: 'Уже несколько лет их клиент. Отличный сервис никогда не был обречен на качество. Мастера вежливые и с ними приятно иметь дело. Сервис однозначно рекомендую. Предварительно нужно записаться по телефону.'
            },
            {
                img: 'images/main/rates/author-1.png',
                stars: 5,
                rate: 4,
                author: 'Константин Яневский',
                comment: 'Сервис очень неплохой, усердие и ответственность присутствуют, прозрачный формат работы, можно наблюдать за всеми этапами труда.'
            },
            {
                img: 'images/main/rates/author-2.png',
                stars: 5,
                rate: 5,
                author: 'Артур Лопаков',
                comment: 'Уже несколько лет их клиент. Отличный сервис никогда не был обречен на качество. Мастера вежливые и с ними приятно иметь дело. Сервис однозначно рекомендую. Предварительно нужно записаться по телефону.'
            }
        ]
    })
})