import { defineStore } from 'pinia';

export const useRisksStore = defineStore('Risks Store', {
    state: () => ({
        title: 'Риски и гарантии',
        cards: [
            {
                redContent: {
                    title:  'Меня беспокоит вопрос прозрачности финансовых операций'
                },
                blueContent: {
                    title: 'Гарантии прозрачности финансовых операций',
                    text: 'В США самая низкая в мире стоимость новых автомобилей. Наименьшее ДТП – повод для замены авто от страховой компании. Поэтому можно приобрести практически новые машины за 30-40% стоимости от средней на рынке. Все происходящее с машиной постоянно фиксируется и вносится в базу. Получив справку в CarFax или Autocheck, мы проинформируем вас о:'
                }
            },
            {
                redContent: {
                    title:  'Меня беспокоит вопрос прозрачности финансовых операций'
                },
                blueContent: {
                    title: 'Гарантии прозрачности финансовых операций',
                    text: 'В США самая низкая в мире стоимость новых автомобилей. Наименьшее ДТП – повод для замены авто от страховой компании. Поэтому можно приобрести практически новые машины за 30-40% стоимости от средней на рынке. Все происходящее с машиной постоянно фиксируется и вносится в базу. Получив справку в CarFax или Autocheck, мы проинформируем вас о:'
                }
            },
            {
                redContent: {
                    title:  'Меня беспокоит вопрос прозрачности финансовых операций'
                },
                blueContent: {
                    title: 'Гарантии прозрачности финансовых операций',
                    text: 'В США самая низкая в мире стоимость новых автомобилей. Наименьшее ДТП – повод для замены авто от страховой компании. Поэтому можно приобрести практически новые машины за 30-40% стоимости от средней на рынке. Все происходящее с машиной постоянно фиксируется и вносится в базу. Получив справку в CarFax или Autocheck, мы проинформируем вас о:'
                }
            }
        ]
    })
})