import { defineStore } from "pinia";

export const useWhyStore = defineStore('Why Store', {
    state: () => ({
        title: 'Почему б/у авто выгоднее покупать в США и Канаде?',
        cards: [
            {
                title: 'Низкая цена на «растаможку» в Канаде',
                text: 'Закон 8487 от 25 ноября 2018 г. позволяет ввозить в Ташкенту автомобили на выгодных условиях таможенного оформления.',
                className: 'blue-bg'
            },
            {
                title: 'Наличие истории автомобиля',
                text: 'В США ведется история зарегистрированных автомобилей. Все происходящее с машиной постоянно фиксируется и вносится в базу. Получив справку в CarFax или Autocheck, мы проинформируем вас о:',
                className: 'red-bg'
            },
            {
                title: 'Отличное техническое состояние',
                text: 'Автомобили из США имеют идеальное техническое состояние. Почему?',
                className: 'gray-bg'
            },
            {
                title: 'Низкая рыночная стоимость автомобилей в США',
                text: 'В США самая низкая в мире стоимость новых автомобилей. Наименьшее ДТП – повод для замены авто от страховой компании. Поэтому можно приобрести практически новые машины за 30-40% стоимости от средней на рынке.',
                className: 'blue-bg'
            }
        ]       
    })
})